[priorization] ;  ------------- what infos used for priorization 

trigger:	True
		;include trigger infos into score if any
		; option: True or False

galaxy:		1
		;include galaxy infos into score
		; 0. no galaxy infos
		; 1. galaxy mass/luminosity
		; 2. galaxy count

dist:		True
		;include galaxy distance into score
		; P_dist = gaussian PDF (galaxy dist)
		;  Gaussian distribution was built with mean, var from trigger
		;  currently only working for CBC GW triggers
		; options: True or False
		;  if True, worked only when trigger = True and galaxy = 1/2

[react]  ;  ------------- for trigger search, when/how to response

telescope:	VST
		; which telescopes used
		; essential for auto search

action:		2
		; 1. only alert
		; 2. + telescope pointing scheduler

test:		False
		;when monitoring, for the role of triggers,
		; if True: respond also to test alerts
		; if False: respond only to observation alerts

[data]  ;  ------------- define directory for putting data

dir:		./
		; define a directory for putting scheduling yields

py1:		test.py
		; after alert and before schedule, excute $py1 python codes,
		;  for specific functions, e.g. interact with databse, etc.
		;  could be muitiple, divided by comma

[galaxies] ;  ------------- galaxy selection

cachemode:	1
		;galaxy cache mode:
		; 1. read galaxies from $cachefile if if setted and exists,
		;    see if cashed galaxies could meet the demandings setted below.
		;    if yes, read and go on
		;    if no, clobber and rebuild $cachefile
		;    if $cachefile not exists, query Vizier and store to a cachefile
		; 2. the same as 1, but instead, not store to a new $cachefile
		; 3. always, query Vizier 
		;    clobber exiting $cachefile if any, 
		;    then store yields to a new $cachefile
		; 4. the same as 3, but instead, not store to a new $cachefile

cachefile:	/tmp/GLADE
		;file name in which provides pre-defined galaxies
		; since, npz file is used, so:
		; either put .npz in $cachefile, or without suffix
		; and I will put .npz in the end of $cachefile

catalog:	1
		;Vizier query for galaxy catalog, options:
		; 1. GLADE, VII/281
		; 2. GWGC, VII/267

limdist:	-1,1000
		; distance range (in Mpc) for galaxy selection
		; if trigger (CBC GW, or?) distance available,
		;     auto select galaxy range
		; otherwise, applied settings here.
		; Notice: GWGC/GLADE is imcomplete beyond within 40/100 Mpc

limra:		0,360
		; Ra range (in deg) for galaxy selection

limdec:		-90,90
		; Dec range (in deg) for galaxy selection

limmag:		-10,-25
		; absolute magnitude range (in mag) for galaxy selection

[show] ;  ------------- visualization setting, for plots and terminal

verbose:	True
		; verbose mode: show detialed infos

showmode:	2
		; 1. no plot
		; 2. plot according to $showmap, not show, send to users via ...
		; 3. plot according to $showmap, and show together when finished
		; 4. plot according to $showmap, pause whenever a plot is done
		; 5. interactive mode for 4, enable user to change plots

showmap:	1,3,4,5,6,8,10
		;if verbose mode activated, which plot to show: 
		; options: 
		;  default:
		;    2d sky with sun, moon, horizon, galactic plane (figure 1); 
		;  1. with trigger & contours if any (figrue 1); 
		;  2. all galaxies (figure 1); 
		;  3. remianed galaxies (figure 1);
		;  4. galaxy distance distribution (figure 2); 
		;  5. galaxy luminosity distribution (figure 3); 
		;  6. cumulative galaxy score (figure 4)
		;  7. all telescope pointings (figure 1)
		;  8. remianed telescope pointings (figure 1);
		;  9. route for scheduled pointings (figure 1);
		;  10. cumulative pointing score (figure 5)

contours:	.9,.5
		;2D contours to show for triggers
		; divided by comma, varied from 0 to 1

theta:		0
		;default paramater for healpix view
		; theta = pi/2 - decl
		; unit in deg

phi:		0
		;default paramater for healpix view
		; phi = ra
		; unit in deg

coord:		C
		;default paramater for healpix view
		; coordinate system
		; options: C, E, G
		; default: Equatorial

norm:		None
		;default paramater for healpix view
		; normalization
		; options: 
		;  ‘hist’: histagram
		;  ‘log’: logarithmic
		;   None: linear

min:		0
		;minimum range value for 2d normalized map

max:		1e-4
		;maximum range value for 2d normalized map

title:		2D skymap
		;healpix title

[email] ;  ------------- email setting

activate:	True
		;send email or not

email:		padova.grawita@gmail.com
		;if yes, set email sender account

emailpass:	QWERTASDFG
		;if yes, set email sender password

emailsmtp:	smtp.gmail.com:587
		;if yes, set email sender host and port

emailto:	sheng.yang@inaf.it, saberyoung@gmail.com
		;if yes, set email receiver account

emailsub:	GRAWITA alert
		;if yes, set email subject format

[phone] ;  ------------- phone message setting, by using Twilio

activate:	False
		;send message or not

account:	
		;twilio account

token:	
		;twilio token

to:	
		;set message receiver

from:	
		;set message sender

[slack] ;-------------- define slack configuration

activate:	False
		; activate file transfer or not

SLACK_BOT_TOKEN:xoxb-418728624791-637128267495-B6ry0WaibOwhxawkkOW06pZG

BOT_ID:		UJR3S7VEK

channel:	DJBRPHUD8
