[telescope] ;-------------- define telescope parameters
name:		VST
		;telescope name
lat:		-24.625
		;Latitude:
		;10.625, 41.2
		;00h42m30s, +41d12m00s
		;00h42.5m, +41d12m
		;00 42 30, +41 12 00
		;00:42.5, +41:12
lon:		-70.4033
		;Longitude, format as above
alt:		2635
		;Altitude (in meter)
fovw:		1.00
		;field of view in widtw (in deg)
fovh:		1.00
		;field of view in height (in deg)
exptime:	40.00
		; exposure time per frame (in second)
rottime:	60.00
		; estimated time for pointing reassignment (in second)
resolution:	0.21
		; image resolution (arcsec/pixel)

[pointings] ;-------------- define pointing parameters
dbfile:	
		; database mode: store pointings into dbfile.npz - ra,dec,id,score,info 
		; next time, read  pointings and score 
		; fill with VST.db to open, otherwise, leave blacked 
radecfile:
		; radec mode: next time, input only ra,dec, without score 
scheduler:	T
		; scheduler: [T]iling; [G]alaxy; [M]cmc
limra:		0,360
		; exposure per frame
limdec:		-90,90
		; average time for pointing reassignment
ob:		3*3
		;generate Observing Blocks, for tiling
nob:		1
		;calculate visibility every nob*tf time
		;suggest: 1 for 3*3 OB mode; 10 for galaxy search
limnob:		10
		;maximum OB that can be done diring night
		;for telescope which has limitation on time, otherwise, leave blanket, or very large, e.g.9999

[files] ;-------------- define file name
fskip:	
		; file of skipping pointing list
		; for bright stars or repeating fields before, etc
vskip:		1.
		; seperation in degree
schfile:	pst_VST.txt
		; output scheduler file format
[scheduler]  ;  ------------- scheduler
api:		True
		; use api for scheduler
environment:	production
		; VST environment
username:	saberyoung
		; VST username
password:	Ys19900615
		; VST password
containerid:	2229852
		; VST containerid, 1455705 for omegacam
userpriority:	1
		; OB priority
airmass:	2.5
		; airmass limit
skyTransparency:3
		; sky transparency:
		; 1 - Photometric
		; 2 - Clear
		; 3 - Variable, thin cirrus
		; 4 - Variable, thick cirrus
fli:		1.0
		; fractional_lunar_illumination
seeing:		2.0
		; seeing limit
dither:		0
		; for VST, currently, use fixed dither
repeat:		1
		; repeat per field, if dither, at lease 1
filter:		r_SDSS
		; filter
