[telescope] ;-------------- define telescope

name:		
		;telescope name

lat:		
		;Latitude, format options:
		; 1- 10.625, 41.2
		; 2- 00h42m30s, +41d12m00s
		; 3- 00h42.5m, +41d12m
		; 4- 00 42 30, +41 12 00
		; 5- 00:42.5, +41:12

lon:		
		;Longitude, format as above

alt:		
		;Altitude (in meter)

fovw:		
		;field of view in horizontal/width direction (in deg)
		; up to north

fovh:		
		;field of view in elevation/height direction (in deg)

angle:		
		;telescope orientation angle

exptime:	
		;exposure time per frame (in second)

rottime:	
		;estimated time for pointing reassignment (in seconds)

resolution:	
		;image resolution (arcsec/pixel)

filter:		
		;telescope filter 

airmass:	
		; airmass limit

seeing:		
		; seeing limit

dither:		
		;dither (unit in pixels)
		;valid only if repeat is set >=1
		; for VST, currently, use fixed dither, 0

repeat:		
		;field repeatation
		; if dither mode, at lease 1


[pointings] ;-------------- network/pointings generation

prepoint:	
		;file name in which provides pre-defined pointings
		; must given when calmode=2/3
		; will skip generation of pointings
		; otherwise, leave blacked 

calmode:	
		;network mode:
		; 1. generate pointings, and sort them
		; 2. read pointings from prefile, and assign score to them
		; 3. read pointings and the score from prefile
		; 4. generate pointings, and sort them, and store them as npz file
		; 5. generate pointings, and sort them, and store them as asc/txt file

skippoint:	
		;file name in which contains coordinate list that would be skipped
		; used to avoid:
		; 1. for bright stars
		; 2. duplicate fields
		; 3. npz file, with ra dec radius(in deg)

scheduler:	
		;telescope scheduler: 
		; [T]iling search, for wide FoV telescopes; 
		; [G]alaxy targeted search, for relatively small FoV telescopes; 
		; [A]utomatic selection, will be decided depends on FoV and the trigger size; 
		; [M]cmc, will optimise the tiling network by a ramdom sampling.

limra:		
		;pointing limitation
		; on the Ra range

limdec:		
		;pointing limitation
		; on the Decl range

ob:		
		;Use Observing Blocks for tiling search
		; in order to save time for suto focus, etc

nob:		
		;in order to save time
		;calculate visibility every nob*tf time
		;  where tf is the unit time for one OB
		;  suggest: 1 for 3*3 OB mode
		;           10 for galaxy search

limnob:		
		;maximum number of OBs that can be done diring night
		;for telescope which has a limitation on time
		; otherwise, leave blanket, or very large, e.g.9999
		; so that scheduler will stop till sun is up

timelast:	
		;force stop when reaching a specific time
		; unit in hours

