Welcome to the healpy documentation
===================================

`healpy` is a Python package to handle pixelated data on the sphere. It is based on the
`Hierarchical Equal Area isoLatitude Pixelization (HEALPix) <https://healpix.jpl.nasa.gov/>`_
scheme and bundles the `HEALPix` C++ library.


Tutorial
--------

.. toctree::
   :maxdepth: 1

   tutorial

Installation
------------

.. toctree::
   :maxdepth: 1

   install

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

License
-------

.. toctree::
   :maxdepth: 1

   license
