
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the healpy documentation &#8212; pstools  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-healpy-documentation">
<h1>Welcome to the healpy documentation<a class="headerlink" href="#welcome-to-the-healpy-documentation" title="Permalink to this headline">¶</a></h1>
<p><cite>healpy</cite> is a Python package to handle pixelated data on the sphere. It is based on the
<a class="reference external" href="https://healpix.jpl.nasa.gov/">Hierarchical Equal Area isoLatitude Pixelization (HEALPix)</a>
scheme and bundles the <cite>HEALPix</cite> C++ library.</p>
<p><cite>HEALPix</cite> was developed to efficiently process Cosmic Microwave Background data from Cosmology
experiments like BOOMERANG and WMAP but it is now used in other branches of Astrophysics to
store data from all-sky surveys. The target audience used to be primarily the Cosmology
scientific community but currently anyone interested in handling pixelated data on the sphere
is very welcome to propose new features.</p>
<p><cite>healpy</cite> provides utilities to:</p>
<ul class="simple">
<li><p>convert between sky coordinates and pixel indices in HEALPix nested and ring schemes</p></li>
<li><p>find pixels within a disk, a polygon or a strip in the sky</p></li>
<li><p>apply coordinate transformations between Galactic, Ecliptic and Equatorial reference frames</p></li>
<li><p>apply custom rotations either to vectors or full maps</p></li>
<li><p>read and write HEALPix maps to disk in FITS format</p></li>
<li><p>upgrade and downgrade the resolution of existing HEALPix maps</p></li>
<li><p>visualize maps in Mollweide, Gnomonic and Cartographic projections</p></li>
<li><p>transform maps to Spherical Harmonics space and back using multi-threaded C++ routines</p></li>
<li><p>compute Auto and Cross Power Spectra from maps and create map realizations from spectra</p></li>
</ul>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">healpy tutorial</a></li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="healpy_pix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pixelfunc</span></code> – Pixelisation related functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_pix.html#conversion-from-to-sky-coordinates">conversion from/to sky coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_pix.html#conversion-between-nested-and-ring-schemes">conversion between NESTED and RING schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_pix.html#nside-npix-resolution">nside/npix/resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_pix.html#masking-pixels">Masking pixels</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_pix.html#map-data-manipulation">Map data manipulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_spht.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphtfunc</span></code> – Spherical harmonic transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_spht.html#from-map-to-spherical-harmonics">From map to spherical harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_spht.html#from-spherical-harmonics-to-map">From spherical harmonics to map</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_spht.html#spherical-harmonic-transform-tools">Spherical harmonic transform tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_spht.html#other-tools">Other tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_visu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">visufunc</span></code> – Visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_visu.html#map-projections">Map projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_visu.html#graticules">Graticules</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_visu.html#tracing-lines-or-points">Tracing lines or points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_fits.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fitsfunc</span></code> – FITS file related functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_fits.html#reading-writing-maps">Reading/writing maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_fits.html#reading-writing-alm">Reading/writing alm</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_fits.html#reading-writing-cl">Reading/writing cl</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_fits.html#reading-writing-column-in-fits-file">Reading/writing column in fits file</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_fits.html#helper">Helper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_query.html">Pixel querying routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="healpy_rotator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rotator</span></code> – Rotation and geometry functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_rotator.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="healpy_rotator.html#geometrical-helpers">Geometrical helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_projector.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">projector</span></code> – Spherical projections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_projector.html#basic-classes">Basic classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healpy_zoomtool.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoomtool</span></code> – Interactive visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healpy_zoomtool.html#interactive-map-visualization">Interactive map visualization</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pstools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Probable errors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>