
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pst.pipeline.PstCirculateInfos &#8212; pstools 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pst-pipeline-pstcirculateinfos">
<h1>pst.pipeline.PstCirculateInfos<a class="headerlink" href="#pst-pipeline-pstcirculateinfos" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos">
<em class="property">class </em><code class="sig-prename descclassname">pst.circulate.PstCirculateInfos.</code><code class="sig-name descname">PstCirculateInfos</code><span class="sig-paren">(</span><em class="sig-param">hpmap=None</em>, <em class="sig-param">fithdr=None</em>, <em class="sig-param">xmlinf=None</em>, <em class="sig-param">defconf=None</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>implement the following functions:</p></li>
</ul>
<p>-&gt; __init__(self)</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.attachments" title="pst.circulate.PstCirculateInfos.PstCirculateInfos.attachments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attachments</span></code></a>(self, skymap[, nest])</p></td>
<td><p>apply parser on healpix fits or fits url</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.email" title="pst.circulate.PstCirculateInfos.PstCirculateInfos.email"><code class="xref py py-obj docutils literal notranslate"><span class="pre">email</span></code></a>(self, root[, wdir, savefits, nside, coord])</p></td>
<td><p>apply parser on root element of the XML document, parsed by lxml.etree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.slack" title="pst.circulate.PstCirculateInfos.PstCirculateInfos.slack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slack</span></code></a>(self, xml[, wdir, savefits, nside, coord])</p></td>
<td><p>apply parser on voenevt XML file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.sms" title="pst.circulate.PstCirculateInfos.PstCirculateInfos.sms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sms</span></code></a>(self, coo[, wdir, savefits, nside, …])</p></td>
<td><p>apply parser on ra, dec, error box obtain hpmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.texts" title="pst.circulate.PstCirculateInfos.PstCirculateInfos.texts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">texts</span></code></a>(self, url[, wdir, savefits])</p></td>
<td><p>apply parser on skymap url</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>esop2</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>run_config</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>ssh</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos.attachments">
<code class="sig-name descname">attachments</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">skymap</em>, <em class="sig-param">nest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on healpix fits or fits url</p>
</dd></dl>

<dl class="method">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos.email">
<code class="sig-name descname">email</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">root</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.email" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on root element of the XML document, parsed by lxml.etree</p>
</dd></dl>

<dl class="method">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos.slack">
<code class="sig-name descname">slack</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">xml</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.slack" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on voenevt XML file</p>
</dd></dl>

<dl class="method">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos.sms">
<code class="sig-name descname">sms</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">coo</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em>, <em class="sig-param">nest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.sms" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on ra, dec, error box
obtain hpmap</p>
</dd></dl>

<dl class="method">
<dt id="pst.circulate.PstCirculateInfos.PstCirculateInfos.texts">
<code class="sig-name descname">texts</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">url</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.circulate.PstCirculateInfos.PstCirculateInfos.texts" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on skymap url</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pstools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">pstools tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">view</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../circulate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circulate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interface</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/PstCirculateInfos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>