
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pst.pipeline.PstParseTriggers &#8212; pstools 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pst-pipeline-pstparsetriggers">
<h1>pst.pipeline.PstParseTriggers<a class="headerlink" href="#pst-pipeline-pstparsetriggers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers">
<em class="property">class </em><code class="sig-prename descclassname">pst.pipeline.PstParseTriggers.</code><code class="sig-name descname">PstParseTriggers</code><span class="sig-paren">(</span><em class="sig-param">hpmap=None</em>, <em class="sig-param">fithdr=None</em>, <em class="sig-param">xmlinf=None</em>, <em class="sig-param">defconf=None</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers" title="Permalink to this definition">¶</a></dt>
<dd><p>PstParseTriggers: Read and process trigger healpix map from a given source</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>hpmap</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>healpix fits for 3d localization</p>
</dd>
<dt><strong>fithdr</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>healpix fits map informations</p>
</dd>
<dt><strong>xmlinf</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>voevent xml file informations</p>
</dd>
<dt><strong>defconf</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>default configure</p>
</dd>
<dt><strong>logger</strong><span class="classifier"><cite>class</cite></span></dt><dd><p>logger</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pix</strong><span class="classifier">int or array of int</span></dt><dd><p>The healpix pixel numbers. Scalar if all input are scalar, array otherwise.
Usual numpy broadcasting rules apply.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2ang</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2vec</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">vec2pix</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>see also <a class="reference external" href="https://github.com/saberyoung/pstools/blob/master/notebook/test_triggers.ipynb">https://github.com/saberyoung/pstools/blob/master/notebook/test_triggers.ipynb</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">healpy</span> <span class="k">as</span> <span class="nn">hp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1440</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">1e-15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">[1440  427 1520    0 3068]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.calc_area" title="pst.pipeline.PstParseTriggers.PstParseTriggers.calc_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_area</span></code></a>(self[, cls])</p></td>
<td><p>calculate uncertainty region area, unit in sq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.calc_contours" title="pst.pipeline.PstParseTriggers.PstParseTriggers.calc_contours"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_contours</span></code></a>(self[, cls])</p></td>
<td><p>calculate index in specific confidence levels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.coo" title="pst.pipeline.PstParseTriggers.PstParseTriggers.coo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coo</span></code></a>(self, coo[, wdir, savefits, nside, …])</p></td>
<td><p>apply parser on ra, dec, error box obtain hpmap</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.download_skymap" title="pst.pipeline.PstParseTriggers.PstParseTriggers.download_skymap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_skymap</span></code></a>(wdir, tmpfile, url)</p></td>
<td><p>Look up URL of sky map, download sky map, and parse FITS file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.fits" title="pst.pipeline.PstParseTriggers.PstParseTriggers.fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fits</span></code></a>(self, skymap[, nest])</p></td>
<td><p>apply parser on healpix fits or fits url</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.make_report" title="pst.pipeline.PstParseTriggers.PstParseTriggers.make_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_report</span></code></a>(self[, style])</p></td>
<td><p>make a summary report on input source</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_coo" title="pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_coo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_coo</span></code></a>(self, root, nside)</p></td>
<td><p>obtain ra,dec,loc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_skymap" title="pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_skymap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_skymap</span></code></a>(self, root)</p></td>
<td><p>obtain healpix fits map      via skymap url</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.root" title="pst.pipeline.PstParseTriggers.PstParseTriggers.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a>(self, root[, wdir, savefits, nside, coord])</p></td>
<td><p>apply parser on root element of the XML document, parsed by lxml.etree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.url" title="pst.pipeline.PstParseTriggers.PstParseTriggers.url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">url</span></code></a>(self, url[, wdir, savefits])</p></td>
<td><p>apply parser on skymap url</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.xml" title="pst.pipeline.PstParseTriggers.PstParseTriggers.xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xml</span></code></a>(self, xml[, wdir, savefits, nside, coord])</p></td>
<td><p>apply parser on voenevt XML file</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>calc_airmas</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_moon</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>calc_solar</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_sun</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>checkhp</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>data_list</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>make_hpmap</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>parse_xml</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>read_skymap</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>resetall</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>run_config</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.calc_area">
<code class="sig-name descname">calc_area</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.calc_area" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate uncertainty region area, unit in sq. deg</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.calc_contours">
<code class="sig-name descname">calc_contours</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.calc_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate index in specific confidence levels</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.coo">
<code class="sig-name descname">coo</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">coo</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em>, <em class="sig-param">nest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.coo" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on ra, dec, error box
obtain hpmap</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.download_skymap">
<em class="property">static </em><code class="sig-name descname">download_skymap</code><span class="sig-paren">(</span><em class="sig-param">wdir</em>, <em class="sig-param">tmpfile</em>, <em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.download_skymap" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up URL of sky map, download sky map, and parse FITS file.</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.fits">
<code class="sig-name descname">fits</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">skymap</em>, <em class="sig-param">nest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.fits" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on healpix fits or fits url</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.make_report">
<code class="sig-name descname">make_report</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">style=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.make_report" title="Permalink to this definition">¶</a></dt>
<dd><p>make a summary report on input source</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_coo">
<code class="sig-name descname">parse_root_coo</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">root</em>, <em class="sig-param">nside</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_coo" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain ra,dec,loc</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_skymap">
<code class="sig-name descname">parse_root_skymap</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">root</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.parse_root_skymap" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain healpix fits map      via skymap url</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.root">
<code class="sig-name descname">root</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">root</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.root" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on root element of the XML document, parsed by lxml.etree</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.url">
<code class="sig-name descname">url</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">url</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.url" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on skymap url</p>
</dd></dl>

<dl class="method">
<dt id="pst.pipeline.PstParseTriggers.PstParseTriggers.xml">
<code class="sig-name descname">xml</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">xml</em>, <em class="sig-param">wdir=None</em>, <em class="sig-param">savefits=None</em>, <em class="sig-param">nside=None</em>, <em class="sig-param">coord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pst.pipeline.PstParseTriggers.PstParseTriggers.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>apply parser on voenevt XML file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pstools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">pstools tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">view</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../circulate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circulate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interface</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/PstParseTriggers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>