
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; pstools 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pstools tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to the pstools documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>PSTools depends on several python libraries, e.g. <a class="reference external" href="https://healpy.readthedocs.io/en/latest/">healpy</a>,
<a class="reference external" href="https://matplotlib.org/">matplotlib</a>, <a class="reference external" href="https://www.astropy.org/">astropy</a>, etc.
If you use setup installation, pip would install them automatically so you do not need to
install them yourself.
If you adopt pip approach, you need to do: pip install healpy –user,
all the libraries that needed by PSTools can be installed via pip.
If you prefer bash to the setup, <a class="reference external" href="https://astroconda.readthedocs.io/en/latest/">astrocond</a>
is suggested, and then you need to install a few libraries if needed.</p>
<p>As an option, PSTools employ <a class="reference external" href="https://github.com/lpsinger/pygcn">pygcn</a> to
listens for VOEvent XML format notices over
the custom TCP/IP VOEvent Transport Protocol,
Thus, if you intend to activate such function,
please verify your machine has network, which is not private.</p>
<p>Note that only Linux and MAC OS have been tested, for Windows everything reamins unknown.
Considering the Python version, the tool is working for Python 2/3.</p>
</div>
<div class="section" id="bash-installation-recommended">
<h2>Bash installation (RECOMMENDED)<a class="headerlink" href="#bash-installation-recommended" title="Permalink to this headline">¶</a></h2>
<p>You can download the source files from <a class="reference external" href="https://github.com/saberyoung/pstools.git">pstools repository</a> with
the <code class="docutils literal notranslate"><span class="pre">git</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">saberyoung</span><span class="o">/</span><span class="n">pstools</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>which would create one directory appear in the current path, e.g. <code class="docutils literal notranslate"><span class="pre">/home/xxx/pstools/</span></code>.
Then, you need to add one line in your bash (if you use bash):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">pstools_init</span><span class="o">=</span><span class="s2">&quot;source /home/xxx/pstools/pst.bash&quot;</span>
</pre></div>
</div>
<p>After you source your bash file, you can then initial pstools by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">iraf27</span><span class="o">/</span><span class="n">astroconda</span>
<span class="n">pstools_init</span>
</pre></div>
</div>
<p>This approach would not install the pipeline, but instead call python via envirnmental defination,
which is light and easy.</p>
</div>
<div class="section" id="source-installation-with-pip">
<h2>Source installation with Pip<a class="headerlink" href="#source-installation-with-pip" title="Permalink to this headline">¶</a></h2>
<p>It is possible to build the latest <code class="docutils literal notranslate"><span class="pre">pstools</span></code> with <a class="reference external" href="http://www.pip-installer.org">pip</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pstools</span>
</pre></div>
</div>
<p>If you have installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you can keep your installation up to date
by upgrading from time to time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pstools</span>
</pre></div>
</div>
</div>
<div class="section" id="almost-as-quick-installation-from-official-source-release">
<h2>Almost-as-quick installation from official source release<a class="headerlink" href="#almost-as-quick-installation-from-official-source-release" title="Permalink to this headline">¶</a></h2>
<p>PSTools is also available in the
<a class="reference external" href="https://pypi.org/project/pstools/">Python Package Index (PyPI)</a>. You can
download it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span><span class="o">/</span><span class="n">d5</span><span class="o">/</span><span class="mi">42</span><span class="n">cb34cd80b1049b2f4352f17e9277344a25ee07edc8557d9abf9e963147</span><span class="o">/</span><span class="n">pstools</span><span class="o">-</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">3.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>and build it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">pstools</span><span class="o">-</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">3.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>If everything goes fine, you can test it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pst</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="section" id="clean">
<h2>Clean<a class="headerlink" href="#clean" title="Permalink to this headline">¶</a></h2>
<p>When you run “python setup.py”, temporary build products are placed in the
“build” directory. If you want to clean out and remove the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory,
then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">clean</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
<div class="section" id="check">
<h2>Check<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h2>
<p>PSTools would provide two excutable command, i.e. pstools/slack, if you installed
it correctly. To check if they’re working:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pstools</span></code>:</dt><dd><p>pstools -h</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">slack</span></code>:</dt><dd><p>after a proper <a class="reference external" href="https://pstool-cookbook.readthedocs.io/en/latest/usage.html#slack">setup</a> process, go and type sth in the specific slack channel by mentioning the slack bot, e.g. &#64;gwhelp status. If there’re sth return in slack chat, it’s alive, and you can then follow its instructions.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pstools</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">pstools tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">view</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="circulate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circulate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interface</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the pstools documentation</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">pstools tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>