
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; pstools  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="ref.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Once the PSTools pipeline is correctly initialized,
you will have two available commands, i.e. pstools
and slack, see <a class="reference external" href="https://pstools-documentation.readthedocs.io/en/latest/ref.html">procedures</a>.</p>
<div class="section" id="pstools">
<h2>pstools<a class="headerlink" href="#pstools" title="Permalink to this headline">¶</a></h2>
<p>There’s an available helper of <code class="docutils literal notranslate"><span class="pre">pstools</span></code>. One could activate
it by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pstools -h
</pre></div>
</div>
<p>and would return the following lines</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: pstools.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-f FITS<span class="o">]</span> <span class="o">[</span>-t TEL<span class="o">]</span> <span class="o">[</span>-x XML<span class="o">]</span>
              <span class="o">[</span>-s <span class="o">{</span>local,eApps,Atlantic_2,Atlantic_3,Linode<span class="o">}]</span>
              <span class="o">[</span>-p <span class="o">{</span>PUBLIC,PRIVATE<span class="o">}]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-l<span class="o">]</span>
              <span class="o">{</span><span class="m">1</span>,2,3,4,5<span class="o">}</span>

&gt;&gt; PStools main algorithm

positional arguments:
  <span class="o">{</span><span class="m">1</span>,2,3,4,5<span class="o">}</span>           PSTools mode: <span class="o">[</span><span class="m">1</span><span class="o">]</span> Serve alert<span class="p">;</span> <span class="o">[</span><span class="m">2</span><span class="o">]</span> Monitor alert<span class="p">;</span> <span class="o">[</span><span class="m">3</span><span class="o">]</span>
                        Manual input map<span class="p">;</span> <span class="o">[</span><span class="m">4</span><span class="o">]</span> Generate configure file<span class="p">;</span> <span class="o">[</span><span class="m">5</span><span class="o">]</span>
                        Tutorial

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -f FITS               handle healpix fits file <span class="o">(</span>default: None<span class="o">)</span>
  -t TEL                specific telescopes, <span class="k">if</span> multiple divided with <span class="sb">`</span>,<span class="sb">`</span>
                        options:<span class="o">[</span><span class="s1">&#39;VST&#39;</span>, <span class="s1">&#39;REM&#39;</span>, ... ...<span class="o">]</span>
                        <span class="o">(</span>default: None<span class="o">)</span>
  -x XML                xml file that would be served locally <span class="o">(</span>default: None<span class="o">)</span>
  -s <span class="o">{</span>local,eApps,Atlantic_2,Atlantic_3,Linode<span class="o">}</span>
                        GCN server <span class="o">(</span>default: eApps<span class="o">)</span>
  -p <span class="o">{</span>PUBLIC,PRIVATE<span class="o">}</span>   GCN port <span class="o">(</span>default: PUBLIC<span class="o">)</span>
  -v                    Enable task progress report <span class="o">(</span>default: False<span class="o">)</span>
  -l                    Recording task progress report <span class="o">(</span>default: False<span class="o">)</span>
</pre></div>
</div>
<p>As shown, there’re 5 options for <code class="docutils literal notranslate"><span class="pre">pstools</span></code>:</p>
<ul class="simple">
<li><p>Serve alert: For a test purpose, you can serve xml via the local server, afterwards hire PSTools to monitor the local server alerts.</p></li>
<li><p>Monitor alert: You can activate PSTools to monitor a server/port, so that, the sudden alert would activate the prioritization process.</p></li>
<li><p>Manual input map: This option would ask users to input a trigger map in healpix format, and the prioritization was subsequently performed.</p></li>
<li><p>Generate configure file: Since there’re so many parameters and options in the process, in order to provide users a clear view, let users fast revise them, there’re a list of configure files, which stored the parameters, would be used. There’s a general configure file, named pstools.default, together with few telescope configure files, named pst_[<cite>tel name</cite>].default.</p></li>
<li><p>Tutorial: will show the tutrial.</p></li>
</ul>
</div>
<div class="section" id="slack">
<h2>slack<a class="headerlink" href="#slack" title="Permalink to this headline">¶</a></h2>
<p>to be done</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pstools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pstools">pstools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slack">slack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors may happen</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="ref.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>